#CSC install folder
CSC_InstallDir=C:\\cloverleaf\\csc6.3
CSC_InstallRegDir=C:\cloverleaf\csc6.3
#CIS install folder
CIS_ROOT_Dir=C:\\cloverleaf\\cis6.2\\integrator
#CSC Client Name
CSC_Client_Name=Test
#Version
FinalVersion=6.3.0
#Version List
AffectedFileName=CSC.QPD.CSC6.3.X.Affected_File_List.xlsx
#Select the install type,install the server or client, 
#Server represents install server,Client represents install client,All represents install server and client
InstallType=All
#Select the install mode,full install or patch install,
#Full represents full install,Patch represents patch install,All represents full and patch install
InstallMode=Full
#Do the warning message check
WarnMsgFilter=False
#parameter for the rats running
TOOLS_DIR=C:\\svn_csc_rats\\protofiles\\tools
REMOTE=localhost
LOCAL_IP=localhost
PORT=7788
SuiteBasePath=C:\\svn_csc_rats\\suites_remote
ratToolPath=C:\\tstrel\\bin\\ratrun
Build=A3
InstallRootFolder=C:\\Users\\jwang4\\Documents\\CSC