proxies={"https":"https://10.86.25.165:8080",}
RemoteTestAddress=https://10.86.56.85:15037
LocalTestAddress=https://127.0.0.1:15037
#0 not show telnet details, 2 shows the details for the telnet
DebugLevel=0
remoteFlag=True
proxyFlag=False
RunSuite=C:\PythonTest\Framework\APITestingFramework\SampleSuite\abcd\bbcd
; HCIROOT=C:\cloverleaf\cis6.2\integrator
HCIROOT=/opt/cloverleaf/cis6.2/integrator
HCIVERSION=6.2
